{
    "name": "mastery-exercise-modern-javascript-lukewalt",
    "homepage": "https://github.com/nss-day-cohort-17/mastery-exercise-modern-javascript-lukewalt",
    "description": "",
    "main": "",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
    }
}
